@import '../assets//variables.scss';

#main {
    display: flex;
    img {
      width: 40%;
      margin: 10% auto 10% auto;
      transition: width 1s;
      &:hover {
        cursor: pointer;
      }
      &:not(.small-logo) {
        animation-name: stretch;
        animation-duration: 1.5s; 
        animation-timing-function: ease-out; 
        animation-delay: 0;
        animation-direction: alternate;
        animation-fill-mode: none;
        animation-play-state: running;
      }
      &.small-logo {
          width: 400px;
          margin: 2rem auto 6rem auto;
          transition: width 1s;
      }
    }
    span {
      color: $yellow;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: $yellow;
    }
 }
 @keyframes stretch {
  0% { transform: scale(.3); }
  100% { transform: scale(1); }
}

.btn-area {
  margin-top: -4rem;
  text-align: center;
  button {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 2rem;
    padding: 0.4rem 1rem;
    border: 2px solid $yellow !important;
  }
}

.mobile-view {
  display: none !important;
  .explorer {
    margin: 0 1rem;
  }
}

.spinner {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  position: sticky;
  top: 100%;
  margin: 1rem;
  text-align: center;
  .icons {
    a { margin: 0 0.5rem; }
  }
  iframe {
    opacity: 0.4;
  }
}
 
 @media screen and (max-width: 650px) {
   #main {
     img, img.small-logo {
       width: 60%;
     }
   }
   .btn-area { display: none !important; }
   .mobile-view { display: block !important; }
   .mat-menu-panel, .mat-menu-item {
     color: $yellow;
     background-color: black !important;
   }
   ::ng-deep .mat-menu-content {
     padding: 0px !important;
   }
 }
 