@import '../../assets/variables.scss';

.x-btn {
  text-align: right;
  button {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 0.3rem 0.4rem 0.15rem;
  }
}

::ng-deep .mat-card {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.people {
  mat-card-header {
    > div {
      width: 40px;
      height: 40px;
      overflow: hidden;
      img {
        width: 100%;
        border-radius: 50px;
      }
    }
  }
  .carousel {
    .main-image {
      display: flex;
      max-width: 400px;
      margin: auto;
    }
    button {
      padding: 1rem;
      font-size: 2rem;
      opacity: 0.7;
      background-color: transparent;
      border-color: transparent;
      color: black;
      position: absolute;
      background-color: white;
      display: flex;
      align-items: center;
      top: 40%;
      border-radius: 50px;
      &.left { left: 1rem; }
      &.right { right: 1rem; }
      &:hover {
        opacity: 1;
      }
      mat-icon { opacity: 1; }
    }
    img {
      width:100%;
      max-width: 400px;
      max-height: 550px;
      overflow: hidden;
    }
  }
  mat-card-content {
    margin-top: 1rem;
  }
}



.films {
  ::ng-deep .mat-tab-header {
    margin-bottom: 1rem;
  }
  
  ::ng-deep .mat-tab-header-pagination-chevron {
    border-color: $yellow;
    border-top-color: $yellow;
    border-right-color: $yellow;
    border-bottom-color: $yellow;
    border-left-color: $yellow;
  }
  
  span.avatar {
    text-align: center;
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid $yellow;
    color: black;
    font-weight: 700;
    padding: 1rem;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ::ng-deep .mat-card-header-text {
    margin: 0 2rem !important;
  }
  
  .film-card {
    max-width: 400px;
    margin: auto;
    .image-container {
      padding: 1rem;
      margin: 1rem;
      img {
        width: 100%;
        margin: auto;
      }
    }
    
    .additional {
      padding: 20px;
      overflow: auto;
      span {
        width: 100%;
        float: left;
      }
    }
    
    .mat-button-toggle-group {
      overflow: visible;
      display: flex;
      mat-button-toggle {
        width: 100%;
      }
    }
    
    .mat-badge-content {
      z-index: 1;
    }
    
    mat-card-actions {
      text-align: right;
      button {
        margin: 1rem !important;
      }
    }
  }
  
  
  @media screen and (max-width: 650px) {
    .mat-button-toggle-group {
      ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
       padding: 0 0.4rem; 
      }
    }
  }
    
}

::ng-deep .mat-dialog-actions {
  position: relative;
  button {
    position: absolute;
    &.goto {
      left: 0;
    }
    &.share {
      right:0;
      left: auto;
    }
  }
}